<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What a Trump Presidency Means for Immigrant Youth</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="" />
    <meta name="geo.country" content="US" />
    <meta name="dc.language" content="en" />
    <meta name="description" content="Donald Trump has promised his supporters that, should he be elected, he will end the program - deporting hundreds of thousands of college students and children" />
    <meta name="keywords" content="Trump, DACA, Obama, Immigration" />

    <meta property="og:site_name"       content="Brandon Shaik | Journalist"/>
    <!-- You will need to get an ID from Facebook https://developers.facebook.com/docs/apps/register -->
    <meta property="fb:app_id"          content="INSERT FACEBOOK ID HERE" />
    <meta property="og:type"            content="website" />
    <meta property="og:url"             content="LINK TO YOUR PROJECT" />
    <meta property="og:title"           content="OUR GRAPHIC'S TITLE" />
    <meta property="og:image"           content="LINK TO YOUR SOCIAL IMAGE 1200x800" />
    <meta property="og:description"     content="YOUR DEK" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="article:publisher" content="LINK TO YOUR PROJECT" />

    <!--  This information will show up when your site gets shared on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brandonshaik">
    <meta name="twitter:title" content="YOUR GRAPHIC'S TITLE">
    <meta name="twitter:description" content="YOUR DEK">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content="LINK TO YOUR SOCIAL IMAGE">
    <meta name="twitter:domain" content="LINK TO YOUR PROJECT">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:name:ipad" content="">
    <meta name="twitter:app:name:googleplay" content="">
    <meta name="twitter:app:url:iphone" content="">
    <meta name="twitter:app:url:ipad" content="">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="twitter:app:id:iphone" content="">
    <meta name="twitter:app:id:ipad" content="">
    <meta name="twitter:app:id:googleplay" content="">

    <!-- Google fonts
    https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro:300,400,400i,700,700i
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,700i" rel="stylesheet">

    <!-- Library for icons: http://fontawesome.io/icons/-->
    <link rel="stylesheet" href="css/libs/font-awesome.css" >


    <!-- Foundation styles -->
    <link rel="stylesheet" href="css/foundation.css">
    <!-- Your styles, which can override foundation -->
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>

    <div class="row">
      <div class="large-6 large-centered medium-8 medium-centered small-12 columns">
        <h1>What a Trump Presidency Means for Immigrant Youth</h1>
        <h3>By Brandon Shaik</h3>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="large-8 large-centered medium-8 medium-centered small-12 columns">
        <p>Republican president-elect Donald Trump has built a platform on anti-immigration policies — threatening to build a wall and deport millions. All of his propositions are a stark contrast to the efforts of President Obama to provide undocumented youth with a chance at the American Dream.</p>

        <p>In June 2012 the Obama Administration passed an Executive Action called Deferred Action for Childhood Arrivals (DACA), a policy which provides a renewable two-year work permit and exemption from deportation to individuals who entered the U.S. illegally before their sixteenth birthday and before June 2007. The policy does not provide a pathway to citizenship for these individuals but it does provide non-immigrant legal status.</p>

        <p>Donald Trump has promised his supporters that, should he be elected, he will end the program - deporting hundreds of thousands of college students and children</p>

        <p>Since the start of the program, a total of 1.5 million applications were received, of which 1.2 million have been approved. <a href = "http://www.sciencedirect.com/science/article/pii/S0047272716301268">A recent study in the Journal of Public Economics</a> found that DACA has moved between 50,000 and 75,000 immigrants into the labor force and decreased unemployment while also increasing personal income for those in the bottom of the income distribution.</p>

        <p>The table below shows the impact that DACA has had on immigrants since it's start in June 2012.</p>

        <!-- Drop down menu -->

          <select id="select">

          </select>

        <!-- create table -->

        <table id = "results-table">
            <tbody>
              <tr>
                <td class = "table-label">2012</td>
                <td class = "table-data-container twelve"></td>
              </tr>
              <tr>
                <td class = "table-label">2013</td>
                <td class = "table-data-container 2013"></td>
              </tr>
              <tr>
                <td class = "table-label">2014</td>
                <td class = "table-data-container fourteen"></td>
              </tr>
              <tr>
                <td class = "table-label">2015</td>
                <td class = "table-data-container 2015"></td>
              </tr>
              <tr>
                <td class = "table-label">2016</td>
                <td class = "table-data-container 2016"></td>
              </tr>
            </tbody>
          </table>

          <p>In 2014, President Obama announced a series of changes to DACA in an effort to clamp down on illegal immigration, deport felons rather than families and require criminal background checks for all undocumented immigrants.</p>

          <p>These changes included expanding the program to allow parents of U.S. Citizens or permanent residents to request deferred action, extending provisional waivers of unlawful presence to spouses and children of legal permanent residents, and modernizing immigrant and nonimmigrant visa programs.</p>

          <p>As a result of these provisions, fewer DACA requests were approved in 2014, and a large amount of requests remained pending at the end of the year.</p>


          <!-- ai2html chart 1 -->

          <div id='g-accepted-box' class='ai2html'>
          <!-- Generated by ai2html v0.61 - 2016-11-09 - 14:18 -->
          <!-- ai file: accepted -->

          <style type='text/css' media='screen,print'>
            .g-artboard {
              margin:0 auto;
            }
          </style>


          <!-- Artboard: desktop -->
          <div id='g-accepted-desktop' class='g-artboard g-artboard-v3 ' data-min-width='800'>
            <style type='text/css' media='screen,print'>
              #g-accepted-desktop{
                position:relative;
                overflow:hidden;
                width:800px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-accepted-desktop p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-accepted-desktop .g-aiPstyle0 {
                font-size:31px;
                line-height:37px;
                color:#000000;
              }
              #g-accepted-desktop .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:17px;
                line-height:20px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-accepted-desktop .g-aiPstyle2 {
                font-size:24px;
                line-height:9px;
                text-align:center;
                color:#000000;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-accepted-desktop-graphic'>
              <img id='g-ai0-0'
                class='g-aiImg'
                src='accepted-desktop.png'
                />
              <div id='g-ai0-1' class='g-area_text g-aiAbs' style='top:1.6%;left:1.6947%;width:68.4832%;'>
                <p class='g-aiPstyle0'>DACA Requests Approved by Year</p>
              </div>
              <div id='g-ai0-2' class='g-area_text g-aiAbs' style='top:9%;left:1.6947%;width:74.5128%;'>
                <p class='g-aiPstyle1'>The number of requests approved each year since the start of the policy.</p>
              </div>
              <div id='g-ai0-3' class='g-area_text g-aiAbs' style='top:26.4%;left:4.5039%;width:12.2548%;margin-left:-6.1274%;'>
                <p class='g-aiPstyle2'>2016</p>
              </div>
              <div id='g-ai0-4' class='g-area_text g-aiAbs' style='top:37.4%;left:4.5039%;width:12.2548%;margin-left:-6.1274%;'>
                <p class='g-aiPstyle2'>2015</p>
              </div>
              <div id='g-ai0-5' class='g-area_text g-aiAbs' style='top:49.6%;left:4.5039%;width:12.2548%;margin-left:-6.1274%;'>
                <p class='g-aiPstyle2'>2014</p>
              </div>
              <div id='g-ai0-6' class='g-area_text g-aiAbs' style='top:60.2%;left:4.5039%;width:12.2548%;margin-left:-6.1274%;'>
                <p class='g-aiPstyle2'>2013</p>
              </div>
              <div id='g-ai0-7' class='g-area_text g-aiAbs' style='top:70.8%;left:4.5039%;width:12.2548%;margin-left:-6.1274%;'>
                <p class='g-aiPstyle2'>2012</p>
              </div>
              <div id='g-ai0-8' class='g-area_text g-aiAbs' style='top:86%;left:21.3813%;width:19.6183%;margin-left:-9.8091%;'>
                <p class='g-aiPstyle2'>100,000</p>
              </div>
              <div id='g-ai0-9' class='g-area_text g-aiAbs' style='top:86%;left:35.3459%;width:19.6183%;margin-left:-9.8091%;'>
                <p class='g-aiPstyle2'>200,000</p>
              </div>
              <div id='g-ai0-10' class='g-area_text g-aiAbs' style='top:86%;left:47.8125%;width:19.618%;margin-left:-9.809%;'>
                <p class='g-aiPstyle2'>300,000</p>
              </div>
              <div id='g-ai0-11' class='g-area_text g-aiAbs' style='top:86%;left:60.1198%;width:19.6182%;margin-left:-9.8091%;'>
                <p class='g-aiPstyle2'>400,000</p>
              </div>
              <div id='g-ai0-12' class='g-area_text g-aiAbs' style='top:86%;left:73.0325%;width:19.6182%;margin-left:-9.8091%;'>
                <p class='g-aiPstyle2'>500,000</p>
              </div>
              <div id='g-ai0-13' class='g-area_text g-aiAbs' style='top:86%;left:85.9451%;width:19.6182%;margin-left:-9.8091%;'>
                <p class='g-aiPstyle2'>600,000</p>
              </div>
              <div id='g-ai0-14' class='g-area_text g-aiAbs' style='top:93.6%;left:2.1389%;width:59.6862%;'>
                <p class='g-aiPstyle1'>Source: U.S. Citizenship and Immigration Services</p>
              </div>
            </div>
          </div>

          <!-- Artboard: tablet -->
          <div id='g-accepted-tablet' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
            <style type='text/css' media='screen,print'>
              #g-accepted-tablet{
                position:relative;
                overflow:hidden;
                width:600px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-accepted-tablet p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-accepted-tablet .g-aiPstyle0 {
                font-size:31px;
                line-height:37px;
                color:#000000;
              }
              #g-accepted-tablet .g-aiPstyle1 {
                font-family:georgia,'times new roman',times,serif;
                font-size:18px;
                line-height:22px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              #g-accepted-tablet .g-aiPstyle2 {
                font-size:26px;
                line-height:9px;
                text-align:center;
                color:#000000;
              }
              #g-accepted-tablet .g-aiPstyle3 {
                font-family:georgia,'times new roman',times,serif;
                font-size:17px;
                line-height:20px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-accepted-tablet-graphic'>
              <img id='g-ai1-0'
                class='g-aiImg'
                src='accepted-tablet.png'
                />
              <div id='g-ai1-1' class='g-area_text g-aiAbs' style='top:-0.2%;left:0.6335%;width:91.3109%;'>
                <p class='g-aiPstyle0'>DACA Requests Approved by Year</p>
              </div>
              <div id='g-ai1-2' class='g-area_text g-aiAbs' style='top:7.6%;left:0.6335%;width:99.3505%;'>
                <p class='g-aiPstyle1'>The number of requests approved each year since the start of the policy.</p>
              </div>
              <div id='g-ai1-3' class='g-area_text g-aiAbs' style='top:28.4%;left:8.1849%;width:16.4661%;margin-left:-8.2331%;'>
                <p class='g-aiPstyle2'>2016</p>
              </div>
              <div id='g-ai1-4' class='g-area_text g-aiAbs' style='top:39.8%;left:8.1849%;width:16.4661%;margin-left:-8.2331%;'>
                <p class='g-aiPstyle2'>2015</p>
              </div>
              <div id='g-ai1-5' class='g-area_text g-aiAbs' style='top:50.6%;left:8.1847%;width:16.4661%;margin-left:-8.2331%;'>
                <p class='g-aiPstyle2'>2014</p>
              </div>
              <div id='g-ai1-6' class='g-area_text g-aiAbs' style='top:61.8%;left:8.1851%;width:16.4661%;margin-left:-8.2331%;'>
                <p class='g-aiPstyle2'>2013</p>
              </div>
              <div id='g-ai1-7' class='g-area_text g-aiAbs' style='top:73%;left:8.1847%;width:16.4661%;margin-left:-8.2331%;'>
                <p class='g-aiPstyle2'>2012</p>
              </div>
              <div id='g-ai1-8' class='g-area_text g-aiAbs' style='top:86.8%;left:41.8426%;width:16.1934%;margin-left:-8.0967%;'>
                <p class='g-aiPstyle2'>200k</p>
              </div>
              <div id='g-ai1-9' class='g-area_text g-aiAbs' style='top:86.8%;left:54.7391%;width:16.1934%;margin-left:-8.0967%;'>
                <p class='g-aiPstyle2'>300k</p>
              </div>
              <div id='g-ai1-10' class='g-area_text g-aiAbs' style='top:86.8%;left:67.4707%;width:16.1934%;margin-left:-8.0967%;'>
                <p class='g-aiPstyle2'>400k</p>
              </div>
              <div id='g-ai1-11' class='g-area_text g-aiAbs' style='top:86.8%;left:80.8288%;width:16.1934%;margin-left:-8.0967%;'>
                <p class='g-aiPstyle2'>500k</p>
              </div>
              <div id='g-ai1-12' class='g-area_text g-aiAbs' style='top:86.8%;left:94.1867%;width:16.1934%;margin-left:-8.0967%;'>
                <p class='g-aiPstyle2'>600k</p>
              </div>
              <div id='g-ai1-13' class='g-area_text g-aiAbs' style='top:86.8%;left:27.3963%;width:16.1934%;margin-left:-8.0967%;'>
                <p class='g-aiPstyle2'>100k</p>
              </div>
              <div id='g-ai1-14' class='g-area_text g-aiAbs' style='top:93%;left:1.5308%;width:79.5816%;'>
                <p class='g-aiPstyle3'>Source: U.S. Citizenship and Immigration Services</p>
              </div>
            </div>
          </div>

          <!-- Artboard: mobile -->
          <div id='g-accepted-mobile' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
            <style type='text/css' media='screen,print'>
              #g-accepted-mobile{
                position:relative;
                overflow:hidden;
                width:320px;
              }
              .g-aiAbs{
                position:absolute;
              }
              .g-aiImg{
                display:block;
                width:100% !important;
              }
              #g-accepted-mobile p{
                font-family:georgia,times,serif;
                font-size:13px;
                line-height:18px;
                margin:0;
              }
              #g-accepted-mobile .g-aiPstyle0 {
                font-size:22px;
                line-height:26px;
                color:#000000;
              }
              #g-accepted-mobile .g-aiPstyle1 {
                font-size:18px;
                line-height:9px;
                text-align:center;
                color:#000000;
              }
              #g-accepted-mobile .g-aiPstyle2 {
                font-family:georgia,'times new roman',times,serif;
                font-size:12px;
                line-height:14px;
                font-style:italic;
                padding-bottom:3px;
                color:#414042;
              }
              .g-aiPtransformed p { white-space: nowrap; }
            </style>
            <div id='g-accepted-mobile-graphic'>
              <img id='g-ai2-0'
                class='g-aiImg'
                src='accepted-mobile.png'
                />
              <div id='g-ai2-1' class='g-area_text g-aiAbs' style='top:0.5%;left:0%;width:97.3958%;'>
                <p class='g-aiPstyle0'>DACA Requests Approved by Year</p>
              </div>
              <div id='g-ai2-2' class='g-area_text g-aiAbs' style='top:25.75%;left:8.9288%;width:21.792%;margin-left:-10.896%;'>
                <p class='g-aiPstyle1'>2016</p>
              </div>
              <div id='g-ai2-3' class='g-area_text g-aiAbs' style='top:36.5%;left:8.929%;width:21.7926%;margin-left:-10.8963%;'>
                <p class='g-aiPstyle1'>2015</p>
              </div>
              <div id='g-ai2-4' class='g-area_text g-aiAbs' style='top:48%;left:8.9288%;width:21.792%;margin-left:-10.896%;'>
                <p class='g-aiPstyle1'>2014</p>
              </div>
              <div id='g-ai2-5' class='g-area_text g-aiAbs' style='top:59.25%;left:8.929%;width:21.7926%;margin-left:-10.8963%;'>
                <p class='g-aiPstyle1'>2013</p>
              </div>
              <div id='g-ai2-6' class='g-area_text g-aiAbs' style='top:70.5%;left:8.929%;width:21.7926%;margin-left:-10.8963%;'>
                <p class='g-aiPstyle1'>2012</p>
              </div>
              <div id='g-ai2-7' class='g-area_text g-aiAbs' style='top:84.25%;left:29.2876%;width:16.3446%;margin-left:-8.1723%;'>
                <p class='g-aiPstyle1'>100</p>
              </div>
              <div id='g-ai2-8' class='g-area_text g-aiAbs' style='top:84.25%;left:42.8188%;width:16.3446%;margin-left:-8.1723%;'>
                <p class='g-aiPstyle1'>200</p>
              </div>
              <div id='g-ai2-9' class='g-area_text g-aiAbs' style='top:84.25%;left:54.8982%;width:16.3446%;margin-left:-8.1723%;'>
                <p class='g-aiPstyle1'>300</p>
              </div>
              <div id='g-ai2-10' class='g-area_text g-aiAbs' style='top:84.25%;left:66.8233%;width:16.3446%;margin-left:-8.1723%;'>
                <p class='g-aiPstyle1'>400</p>
              </div>
              <div id='g-ai2-11' class='g-area_text g-aiAbs' style='top:84.25%;left:79.3352%;width:16.3446%;margin-left:-8.1723%;'>
                <p class='g-aiPstyle1'>500</p>
              </div>
              <div id='g-ai2-12' class='g-area_text g-aiAbs' style='top:84.5%;left:91.8729%;width:21.4319%;margin-left:-10.7159%;'>
                <p class='g-aiPstyle1'>600k</p>
              </div>
              <div id='g-ai2-13' class='g-area_text g-aiAbs' style='top:96%;left:0.8975%;width:86.136%;'>
                <p class='g-aiPstyle2'>Source: U.S. Citizenship and Immigration Services</p>
              </div>
            </div>
          </div>


          <!-- End ai2html - 2016-11-09 - 14:18 -->
        </div>

        <!-- ai2html chart 2 -->

       <div id='g-pending-box' class='ai2html'>
      <!-- Generated by ai2html v0.61 - 2016-11-09 - 14:27 -->
      <!-- ai file: pending -->

      <style type='text/css' media='screen,print'>
        .g-artboard {
          margin:0 auto;
        }
      </style>


      <!-- Artboard: desktop -->
      <div id='g-pending-desktop' class='g-artboard g-artboard-v3 ' data-min-width='800'>
        <style type='text/css' media='screen,print'>
          #g-pending-desktop{
            position:relative;
            overflow:hidden;
            width:800px;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-pending-desktop p{
            font-family:georgia,times,serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-pending-desktop .g-aiPstyle0 {
            font-size:31px;
            line-height:37px;
            color:#000000;
          }
          #g-pending-desktop .g-aiPstyle1 {
            font-size:23px;
            line-height:8px;
            text-align:center;
            color:#000000;
          }
          #g-pending-desktop .g-aiPstyle2 {
            font-size:28px;
            line-height:9px;
            text-align:center;
            color:#000000;
          }
          #g-pending-desktop .g-aiPstyle3 {
            font-family:georgia,'times new roman',times,serif;
            font-size:17px;
            line-height:20px;
            font-style:italic;
            padding-bottom:3px;
            color:#414042;
          }
          .g-aiPtransformed p { white-space: nowrap; }
        </style>
        <div id='g-pending-desktop-graphic'>
          <img id='g-ai0-0'
            class='g-aiImg'
            src='pending-desktop.png'
            />
          <div id='g-ai0-1' class='g-area_text g-aiAbs' style='top:1.6%;left:3.9616%;width:50.9721%;'>
            <p class='g-aiPstyle0'>Pending DACA Request by Year</p>
          </div>
          <div id='g-ai0-2' class='g-area_text g-aiAbs' style='top:26.4%;left:6.8532%;width:10.4005%;margin-left:-5.2003%;'>
            <p class='g-aiPstyle1'>2016</p>
          </div>
          <div id='g-ai0-3' class='g-area_text g-aiAbs' style='top:37.8%;left:6.8532%;width:10.4005%;margin-left:-5.2003%;'>
            <p class='g-aiPstyle1'>2015</p>
          </div>
          <div id='g-ai0-4' class='g-area_text g-aiAbs' style='top:48.6%;left:6.8532%;width:10.4005%;margin-left:-5.2003%;'>
            <p class='g-aiPstyle1'>2014</p>
          </div>
          <div id='g-ai0-5' class='g-area_text g-aiAbs' style='top:58.8%;left:6.8532%;width:10.4005%;margin-left:-5.2003%;'>
            <p class='g-aiPstyle1'>2013</p>
          </div>
          <div id='g-ai0-6' class='g-area_text g-aiAbs' style='top:70.2%;left:6.8532%;width:10.4005%;margin-left:-5.2003%;'>
            <p class='g-aiPstyle1'>2012</p>
          </div>
          <div id='g-ai0-7' class='g-area_text g-aiAbs' style='top:87.6%;left:29.5576%;width:19.2848%;margin-left:-9.6424%;'>
            <p class='g-aiPstyle2'>50,000</p>
          </div>
          <div id='g-ai0-8' class='g-area_text g-aiAbs' style='top:87.6%;left:48.1103%;width:22.8538%;margin-left:-11.4269%;'>
            <p class='g-aiPstyle2'>100,000</p>
          </div>
          <div id='g-ai0-9' class='g-area_text g-aiAbs' style='top:87.6%;left:66.663%;width:22.8538%;margin-left:-11.4269%;'>
            <p class='g-aiPstyle2'>150,000</p>
          </div>
          <div id='g-ai0-10' class='g-area_text g-aiAbs' style='top:87.6%;left:85.2155%;width:22.8538%;margin-left:-11.4269%;'>
            <p class='g-aiPstyle2'>200,000</p>
          </div>
          <div id='g-ai0-11' class='g-area_text g-aiAbs' style='top:93.6%;left:0.7807%;width:59.6862%;'>
            <p class='g-aiPstyle3'>Source: U.S. Citizenship and Immigration Services</p>
          </div>
        </div>
      </div>

      <!-- Artboard: tablet -->
      <div id='g-pending-tablet' class='g-artboard g-artboard-v3 ' data-min-width='600' data-max-width='799'>
        <style type='text/css' media='screen,print'>
          #g-pending-tablet{
            position:relative;
            overflow:hidden;
            width:600px;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-pending-tablet p{
            font-family:georgia,times,serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-pending-tablet .g-aiPstyle0 {
            font-size:31px;
            line-height:37px;
            color:#000000;
          }
          #g-pending-tablet .g-aiPstyle1 {
            font-size:25px;
            line-height:8px;
            text-align:center;
            color:#000000;
          }
          #g-pending-tablet .g-aiPstyle2 {
            font-size:28px;
            line-height:9px;
            text-align:center;
            color:#000000;
          }
          #g-pending-tablet .g-aiPstyle3 {
            font-family:georgia,'times new roman',times,serif;
            font-size:18px;
            line-height:22px;
            font-style:italic;
            padding-bottom:3px;
            color:#414042;
          }
          .g-aiPtransformed p { white-space: nowrap; }
        </style>
        <div id='g-pending-tablet-graphic'>
          <img id='g-ai1-0'
            class='g-aiImg'
            src='pending-tablet.png'
            />
          <div id='g-ai1-1' class='g-area_text g-aiAbs' style='top:1%;left:1.0858%;width:67.5293%;'>
            <p class='g-aiPstyle0'>Pending DACA Request by Year</p>
          </div>
          <div id='g-ai1-2' class='g-area_text g-aiAbs' style='top:29%;left:6.0386%;width:15.2077%;margin-left:-7.6038%;'>
            <p class='g-aiPstyle1'>2016</p>
          </div>
          <div id='g-ai1-3' class='g-area_text g-aiAbs' style='top:39.4%;left:6.0385%;width:15.2074%;margin-left:-7.6037%;'>
            <p class='g-aiPstyle1'>2015</p>
          </div>
          <div id='g-ai1-4' class='g-area_text g-aiAbs' style='top:50.2%;left:6.0385%;width:15.2074%;margin-left:-7.6037%;'>
            <p class='g-aiPstyle1'>2014</p>
          </div>
          <div id='g-ai1-5' class='g-area_text g-aiAbs' style='top:60.8%;left:6.0385%;width:15.2074%;margin-left:-7.6037%;'>
            <p class='g-aiPstyle1'>2013</p>
          </div>
          <div id='g-ai1-6' class='g-area_text g-aiAbs' style='top:72.2%;left:6.0385%;width:15.2074%;margin-left:-7.6037%;'>
            <p class='g-aiPstyle1'>2012</p>
          </div>
          <div id='g-ai1-7' class='g-area_text g-aiAbs' style='top:90%;left:32.335%;width:25.7129%;margin-left:-12.8564%;'>
            <p class='g-aiPstyle2'>50,000</p>
          </div>
          <div id='g-ai1-8' class='g-area_text g-aiAbs' style='top:90%;left:51.9563%;width:30.4717%;margin-left:-15.2358%;'>
            <p class='g-aiPstyle2'>100,000</p>
          </div>
          <div id='g-ai1-9' class='g-area_text g-aiAbs' style='top:90%;left:71.8707%;width:30.4717%;margin-left:-15.2358%;'>
            <p class='g-aiPstyle2'>150,000</p>
          </div>
          <div id='g-ai1-10' class='g-area_text g-aiAbs' style='top:90%;left:91.1988%;width:30.4717%;margin-left:-15.2358%;'>
            <p class='g-aiPstyle2'>200,000</p>
          </div>
          <div id='g-ai1-11' class='g-area_text g-aiAbs' style='top:94.2%;left:1.0737%;width:79.5816%;'>
            <p class='g-aiPstyle3'>Source: U.S. Citizenship and Immigration Services</p>
          </div>
        </div>
      </div>

      <!-- Artboard: mobile -->
      <div id='g-pending-mobile' class='g-artboard g-artboard-v3 ' data-min-width='320' data-max-width='599'>
        <style type='text/css' media='screen,print'>
          #g-pending-mobile{
            position:relative;
            overflow:hidden;
            width:320px;
          }
          .g-aiAbs{
            position:absolute;
          }
          .g-aiImg{
            display:block;
            width:100% !important;
          }
          #g-pending-mobile p{
            font-family:georgia,times,serif;
            font-size:13px;
            line-height:18px;
            margin:0;
          }
          #g-pending-mobile .g-aiPstyle0 {
            font-size:24px;
            line-height:29px;
            color:#000000;
          }
          #g-pending-mobile .g-aiPstyle1 {
            font-size:22px;
            line-height:8px;
            text-align:center;
            color:#000000;
          }
          #g-pending-mobile .g-aiPstyle2 {
            font-size:22px;
            line-height:9px;
            text-align:center;
            color:#000000;
          }
          #g-pending-mobile .g-aiPstyle3 {
            font-family:georgia,'times new roman',times,serif;
            line-height:16px;
            font-style:italic;
            padding-bottom:3px;
            color:#414042;
          }
          .g-aiPtransformed p { white-space: nowrap; }
        </style>
        <div id='g-pending-mobile-graphic'>
          <img id='g-ai2-0'
            class='g-aiImg'
            src='pending-mobile.png'
            />
          <div id='g-ai2-1' class='g-area_text g-aiAbs' style='top:0.25%;left:0.625%;width:100%;'>
            <p class='g-aiPstyle0'>Pending DACA Request by Year</p>
          </div>
          <div id='g-ai2-2' class='g-area_text g-aiAbs' style='top:21.75%;left:7.4484%;width:25.0916%;margin-left:-12.5458%;'>
            <p class='g-aiPstyle1'>2016</p>
          </div>
          <div id='g-ai2-3' class='g-area_text g-aiAbs' style='top:33.5%;left:7.4483%;width:25.0922%;margin-left:-12.5461%;'>
            <p class='g-aiPstyle1'>2015</p>
          </div>
          <div id='g-ai2-4' class='g-area_text g-aiAbs' style='top:45.5%;left:7.4483%;width:25.0922%;margin-left:-12.5461%;'>
            <p class='g-aiPstyle1'>2014</p>
          </div>
          <div id='g-ai2-5' class='g-area_text g-aiAbs' style='top:57.25%;left:7.4483%;width:25.0922%;margin-left:-12.5461%;'>
            <p class='g-aiPstyle1'>2013</p>
          </div>
          <div id='g-ai2-6' class='g-area_text g-aiAbs' style='top:70%;left:7.4483%;width:25.0922%;margin-left:-12.5461%;'>
            <p class='g-aiPstyle1'>2012</p>
          </div>
          <div id='g-ai2-7' class='g-area_text g-aiAbs' style='top:83.75%;left:51.2527%;width:27.7466%;margin-left:-13.8733%;'>
            <p class='g-aiPstyle2'>100k</p>
          </div>
          <div id='g-ai2-8' class='g-area_text g-aiAbs' style='top:83.75%;left:69.0303%;width:27.7472%;margin-left:-13.8736%;'>
            <p class='g-aiPstyle2'>150k</p>
          </div>
          <div id='g-ai2-9' class='g-area_text g-aiAbs' style='top:83.75%;left:86.2846%;width:27.7472%;margin-left:-13.8736%;'>
            <p class='g-aiPstyle2'>200k</p>
          </div>
          <div id='g-ai2-10' class='g-area_text g-aiAbs' style='top:83.75%;left:33.7366%;width:20.6934%;margin-left:-10.3467%;'>
            <p class='g-aiPstyle2'>50k</p>
          </div>
          <div id='g-ai2-11' class='g-area_text g-aiAbs' style='top:94%;left:0.9213%;width:97.5325%;'>
            <p class='g-aiPstyle3'>Source: U.S. Citizenship and Immigration Services</p>
          </div>
        </div>
      </div>


      <!-- End ai2html - 2016-11-09 - 14:27 -->
    </div>
    <p>Following Mr. Trump's win on Tuesday, many fear that he will end DACA and deport them to their home countries.</p>

    <p>“I’m always scared because at any moment, DACA can be taken away from us,” <a href = "http://fusion.net/story/344088/how-trump-could-kill-a-program-that-has-benefited-819512-immigrant-students/">Colombian immigrant Kemberley Gil told Fusion</a>. “My life, my future, the future of my mom is in these people’s hands, and they don’t really care, and they don’t see the lives that they’re affecting.”<p>
  </div>


    <!-- create underscore template for table -->

   <script id="tableTemplate" type="text/template">
          <tbody>
            <tr>
              <td class = "table-label">2012</td>
              <td class = "table-data-container twelve"><%= obj.twelve %></td>
            </tr>
            <tr>
              <td class = "table-label">2013</td>
              <td class = "table-data-container 2013"><%= obj.thirteen %></td>
            </tr>
            <tr>
              <td class = "table-label">2014</td>
              <td class = "table-data-container fourteen"><%= obj.fourteen %></td>
            </tr>
            <tr>
              <td class = "table-label">2015</td>
              <td class = "table-data-container 2015"><%= obj.fifteen %></td>
            </tr>
            <tr>
              <td class = "table-label">2016</td>
              <td class = "table-data-container 2016"><%= obj.sixteen %></td>
            </tr>
          </tbody>
    </script>

    <!--load data -->

    <script src = "js/data/data.js"></script>

    <!-- load libraries -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src ="js/vendor/underscore.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
